# CinemaEBookingSystem

./: README.md  package-lock.json  package.json
backend/: .gitignore  HELP.md  compose.yaml  pom.xml
backend/src/main/java/com/SWE/CinemaEBookingSystem/: CinemaEBookingSystemApplication.java  service
backend/src/main/java/com/SWE/CinemaEBookingSystem/config/: AESUtil.java  CorsConfig.java  MailConfig.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/controller/: AuthController.java  BookingsController.java  MovieController.java  OrderItemsController.java  Order_ItemsController.java  OrdersController.java  PaymentCardController.java  PromotionsController.java  SeatController.java  ShowTimeController.java  ShowroomController.java  TicketController.java  TicketsController.java  UserController.java  UserPromotionsController.java  User_Promotions.java  YouTubeController.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/dto/: ConflictInfo.java  ErrorResponse.java  SeatReservationRequest.java  TimeSlot.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/entity/: AgeCategory.java  Booking.java  BookingStatus.java  Movie.java  MovieRating.java  Order.java  Order_Item.java  PaymentCard.java  PaymentCards.java  PriceCategory.java  Promotion.java  Seat.java  SeatType.java  Showdate.java  Showroom.java  Showtime.java  Ticket.java  TicketStatus.java  User.java  UserPromotion.java  UserRole.java  UserStatus.java  User_Promotion.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/repository/: BookingRepository.java  MovieRepository.java  OrderRepository.java  Order_ItemRepository.java  PaymentCardRepository.java  PromotionRepository.java  SeatRepository.java  ShowTimeRepository.java  ShowdateRepository.java  ShowroomRepository.java  TicketRepository.java  UserPromotionRepository.java  UserRepository.java  User_Promotion.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/SWE/CinemaEBookingSystem/service/: EmailService.java  OrderService.java  PaymentCardService.java  PromotionService.java  SeatService.java  ShowTimeService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/SWE/CinemaEBookingSystem/: AuthControllerTest.java  CinemaEBookingSystemApplicationTests.java
my-app/: .gitignore  movie.json  next.config.ts  package-lock.json  package.json
my-app/src/app/: globals.css  layout.tsx  page.tsx
my-app/src/app/admin/: admin.module.css  layout.tsx  page.tsx
my-app/src/app/admin/manage/movies/: manageMovies.module.css  page.tsx
my-app/src/app/admin/manage/movies/addMovie/: AddMovie.module.css  page.tsx
my-app/src/app/admin/manage/movies/editMovie/[id]/: editMovie.module.css  page.tsx
my-app/src/app/admin/manage/promotions/: managePromotions.module.css  page.tsx
my-app/src/app/admin/manage/users/: manageUsers.module.css  page.tsx
my-app/src/app/booking/: page.tsx
my-app/src/app/components/: AuthForm.module.css  AuthForm.tsx  NavBar.tsx
my-app/src/app/components/AdminHome/: AdminHome.module.css  AdminHome.tsx
my-app/src/app/components/AuthForm/: AuthForm.module.css  AuthForm.tsx
my-app/src/app/components/FeaturedSlider/: FeaturedSlider.module.css  FeaturedSlider.tsx
my-app/src/app/components/NavBar/: NavBar.module.css  NavBar.tsx
my-app/src/app/components/auth/: Auth.module.css  FormField.tsx
my-app/src/app/components/movieCard/: MovieCard.module.css  MovieCard.tsx
my-app/src/app/context/: AuthContext.tsx  MovieContext.tsx  PromotionContext.tsx  UserContext.tsx
my-app/src/app/forgotpassword/: page.tsx
my-app/src/app/forgotpassword/request/: page.tsx
my-app/src/app/home/: home.module.css  page.tsx
my-app/src/app/login/: page.tsx
my-app/src/app/movies/: MovieDetailPage.module.css  page.tsx
my-app/src/app/movies/[id]/: MovieDetailPage.module.css  page.tsx
my-app/src/app/movies/[id]/booking/: BookingPage.module.css  page.tsx
my-app/src/app/movies/[id]/checkout/: checkout.module.css  page.tsx
my-app/src/app/movies/[id]/orderSummary/: orderSummary.module.css  page.tsx
my-app/src/app/movies/[id]/seatSelection/: page.tsx  seatSelection.module.css
my-app/src/app/movies/coming-soon/: page.tsx
my-app/src/app/movies/now-playing/: page.tsx
my-app/src/app/not-found/: page.tsx
my-app/src/app/signin/: page.tsx
my-app/src/app/signup/: page.tsx
my-app/src/app/user/OrderHistory/: OrderHistory.module.css  page.tsx
my-app/src/app/user/editprofile/: editprofile.module 2.css  editprofile.module.css  page.tsx
my-app/src/app/user/profile/: page.tsx  profilePage.module.css
my-app/src/app/user/signup/: page.tsx
service/: YoutubeService.java.txt
